{
  "name": "web",
  "version": "1.0.0",
  "description": "日语语法指南站点",
  "type": "module",
  "scripts": {
    "convert": "python3 ../converter/convert.py",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build .",
    "docs:preview": "vuepress preview ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/json": "^2.2.0",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "typescript": "^5.9.3",
    "vue": "^3.5.0",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-plume": "1.0.0-rc.204"
  }
}
